clear signal	

Load M[0] to r0		mem[0] = 01_0_00000
r1 = r0 + 0		mem[1] = 00_0_01_100
Load M[8] to r0		mem[2] = 01_0_01000
r0 = r1 + r0		mem[3] = 00_0_00_001
r2 = r0 - c		mem[4] = 00_1_10_111
r2 = r0 - r2		mem[5] = 00_1_10_010
save r0 to M[16]	mem[6] = 01_1_10000

load M[1] to r0		mem[7] = 01_0_00001
r1 = r0 + r2		mem[8] = 00_0_01_010
r3 = r0 - c		mem[9] = 00_1_11_111
load M[9] to r0		mem[10] = 01_0_01001
r0 = r0 + r1		mem[11] = 00_0_00_001
save r0 to M[17]	mem[12] = 01_1_10001
load M[1] to r0		mem[13] = 01_0_00001
r3 = r0 - c		mem[14]	= 00_1_11_111
r2 = r0 - r3		mem[15] = 00_1_10_011

load M[2] to r0		mem[16] = 01_0_00010
r1 = r0 + r2		mem[17] = 00_0_01_010
r3 = r0 - c		mem[18] = 00_1_11_111
load M[10] to r0	mem[19] = 01_0_01010
r0 = r0 + r1		mem[20] = 00_0_00_001
save r0 to M[18]	mem[21] = 01_1_10010
load M[2] to r0		mem[22] = 01_0_00010
r3 = r0 - c		mem[23]	= 00_1_11_111
r2 = r0 - r3		mem[24] = 00_1_10_011


load M[3] to r0		mem[25] = 01_0_00011
r1 = r0 + 0		mem[26] = 00_0_01_100
load M[11] to r0	mem[27] = 01_0_01011
r0 = r0 + r1		mem[28] = 00_0_00_001
r0 = r0 + r2		mem[29] = 00_0_00_010
save r0 t0 M[19]	mem[30] = 01_1_10011

jump here		mem[31] = 1_11_11111