clear_signal

//save r0 to M[0]		mem[00]=01_1_00000
//r0 = r0 + 1			mem[01]=00_0_00_101
//r0 = r0 + r0			mem[02]=00_0_00_000
//r0 = r0 + r0			mem[03]=00_0_00_000
//r0 = r0 + 1			mem[04]=00_0_00_101
////r0 = r0 + r0			mem[05]=00_0_00_000
//r0 = r0 + 0			mem[05]=00_0_00_100
//10 made

//r3 = r0 + 0			mem[06]=00_0_11_100
//r0 = r0 - r0			mem[07]=00_1_00_000
//r1 = r0 - r0			mem[08]=00_1_01_000
//r2 = r0 + 1			mem[09]=00_0_10_101

//label
//r0 = r0 - r0			mem[10]=00_1_00_000
//r0 = r0 + r2			mem[11]=00_0_00_010
//r0 = r1 + r0			mem[12]=00_0_00_001
//r1 = r0 - r1			mem[13]=00_1_01_001
//r2 = r0 + 0			mem[14]=00_0_10_100
//load M[0] to r0		mem[15]=01_0_00000
// r0 = r0 + r1			mem[16]=00_0_00_001
//save r0 to M[0] 		mem[17]=01_1_00000
//r0 = r0 - r0			mem[18]=00_1_00_000
//r0 = r0 - 1			mem[19]=00_1_00_101
//r3 = r0 + r3			mem[20]=00_0_11_011
//jump if z = 1 to +2		mem[21]=1_00_10111
//jump to label			mem[22]=1_11_01010
//load M[0] to r0		mem[23]=01_0_00000
//jump to here			mem[24]=1_11_11000
//1 + 1 + 2 + 3 + 5 + 8 + 13 + 21 + 34 + 55 = 143 = 10001111