	 -Op2,Op1,Op0,Clock PC,Load PC,Load IR,OE1,OE0|Enable,Load SR (Jmp4..0)
Begin:	0-0,0,0,1,0,1,0,0|0,0	(Jump irrelevant - 	00000)
Decode:	1-0,0,1,0,0,0,0,0|0,0 	(Jump to Branch -	00111)
Decode:	2-0,1,0,0,0,0,0,0|0,0 	(Jump to Load/St - 	00100)
Add/Sub:3-1,1,1,1,0,1,1,0|1,1 	(Jump to Decode - 	00001)
Load/St:4-0,1,1,0,0,0,0,0|0,0 	(Jump to Store - 	00110)
Load:	5-1,1,1,1,0,1,0,1|1,0 	(Jump to Decode - 	00001)
Store:	6-1,1,1,1,0,1,0,1|0,0 	(Jump to Decode - 	00001)
Branch: 7-0,1,0,0,0,0,0,0|0,0 	(Jump to O/Unc - 	01101)
Branch: 8-0,1,1,0,0,0,0,0|0,0	(Jump to S=1 - 		01011)		
Z=1:	9-1,0,0,0,0,0,0,0|0,0	(Jump to Unc - 		10000)
Z!=1:  10-1,1,1,1,0,1,0,0|0,0	(Jump to Decode - 	00001)
S=1:   11-1,0,1,0,0,0,0,0|0,0	(Jump to Unc - 		10000)
S!=1:  12-1,1,1,1,0,1,0,0|0,0	(Jump to Decode  	00001)
O/Unc: 13-0,1,1,0,0,0,0,0|0,0 	(Jump to Unc - 		10000)
O=1:   14-1,1,0,0,0,0,0,0|0,0	(Jump to Unc - 		10000)
O!=1:  15-1,1,1,1,0,1,0,0|0,0	(Jump to Decode - 	00001)
Unc:   16-1,1,1,0,1,0,0,0|0,0 	(Jump to Begin - 	00000)